{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quick-select",
  "main": "src/index.js",
  "compatibility_date": "2026-05-27",
  "observability": { "enabled": true },
  "assets": { "directory": "dist", "binding": "ASSETS" },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hhtrecho-quick-select",
      "database_id": "89a464bb-b47d-45e4-81c8-8a73a53170db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATES",
      "bucket_name": "hhtrecho-templates"
    }
  ]
}
